{
  "name": "everything-patch-workspace",
  "private": true,
  "version": "0.4.0",
  "description": "Multi-tool desktop configuration and prompt manager",
  "scripts": {
    "dev": "pnpm --dir apps/desktop tauri dev",
    "build": "pnpm --dir apps/desktop build",
    "desktop:dev": "pnpm --dir apps/desktop tauri dev",
    "desktop:build": "pnpm --dir apps/desktop build",
    "typecheck": "pnpm --dir apps/desktop typecheck"
  },
  "author": "Xdjjw"
}
